<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .background{
            background-image: linear-gradient(45deg,#6E50AF,#5061AF);
            height: 100vh;
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }
        .calculator{
            margin: 0;
            background-color: #4197BE;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%)
        }
        .calculator{
            border-radius: 15px;
            padding: 15px;
        }
        .button{
            background-color: #BE6841;
            width: 50px;
            height: 50px;
            font-size: 25px;
            cursor: pointer;
            margin: 2px;
            border: none;
            border-width: 1px;
            border-style: solid;
            border-color: black;
        }
        .button:hover{
            background-color: white;
        }
        #result{
            width: 207px;
            height: 30px;
            margin: 5px;
            background-color: #788c73;
            font-size: 25px;
            text-align: right;
            padding: 5px;
            border-width: 1px;
            border-style: solid;
            border-color: black;
        }
    </style>
     <!-- centralizar objeto:
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%) -->
</head>
<body>
    <div class="background">
        <h1>Projeto-Calculadora</h1>
        <div class="calculator">
            <h1>Calculadora</h1>
            <p id="result"></p>
            <!--colspan="numero de colunas"
                rowspan="numero de linhas"  -->
            <table>
                <tr>
                    <td><button class="button"onclick="clean()">C</button></td>
                    <td><button class="button"onclick="backspace()"><</button></td>
                    <td><button class="button"onclick="insert('/')">/</button></td>
                    <td><button class="button"onclick="insert('*')">x</button></td>
                </tr>
                <tr>
                    <td><button class="button"onclick="insert('7')">7</button></td>
                    <td><button class="button"onclick="insert('8')">8</button></td>
                    <td><button class="button"onclick="insert('9')">9</button></td>
                    <td><button class="button"onclick="insert('-')">-</button></td>
                </tr>
                <tr>
                    <td><button class="button"onclick="insert('4')">4</button></td>
                    <td><button class="button"onclick="insert('5')">5</button></td>
                    <td><button class="button"onclick="insert('6')">6</button></td>
                    <td><button class="button"onclick="insert('+')">+</button></td>
                </tr>
                <tr>
                    <td><button class="button"onclick="insert('1')">1</button></td>
                    <td><button class="button"onclick="insert('2')">2</button></td>
                    <td><button class="button"onclick="insert('3')">3</button></td>
                    <td rowspan="2"><button class="button" style="height: 106px;"onclick="calculate()">=</button></td>
                </tr>
                <tr>
                    <td colspan="2"><button class="button"onclick="insert('0')" style="width: 106px;">0</button></td>
                    <td><button class="button"onclick="insert('.')">.</button></td>
                </tr>
            </table>
        </div>
    </div>
    <script>
        function insert(num)
        {
            var numero = document.getElementById('result').innerHTML;
            document.getElementById('result').innerHTML = numero + num;
        }
        function clean()
        {
            document.getElementById('result').innerHTML = "";
        }
        function backspace()
        {
            var result = document.getElementById('result').innerHTML;
            document.getElementById('result').innerHTML = result.substring(0, result.length -1);
        }
        function calculate()
        {
            var result = document.getElementById('result').innerHTML;
            if(result)
            {
                document.getElementById('result').innerHTML = eval(result);
            }else{
                document.getElementById('result').innerHTML = "Insira numéros"
            }
        }
    </script>
    <!-- eval é a função calcular-->
</body>
</html>